@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
.all {
  background: rgba(255, 255, 255, 0.3);

  border-radius: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;

  z-index: 1;
}

a,
li,
button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 10%;
}

.logo {
  cursor: pointer;
  background: transparent !important;
}

.nav {
  list-style: none;
}

.nav li {
  display: inline-block;
  padding: 0px 20px;
}

.nav li a {
  transition: all 0.3s ease 0s;
}

.nav li a:hover {
  color: rgba(88, 88, 88);
}

button {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 0.7);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgba(128, 19, 218, 0.8);
}
