@import url("https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

#title {
  font-family: "Anton", sans-serif;
  font-weight: 500;

  color: #edf0f1;
  text-decoration: none;
}
#top_article {
  position: sticky;

  display: flex;
  width: 100%;
  height: 50%;
}
.text {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.sub-title {
  text-align: center;
  padding-left: 30%;
  padding-right: 30%;
  color: rgb(255, 255, 255);
}

#main_img {
  width: 150px;
  height: 150px;
}

.box {
  position: sticky;
  display: flex;
  width: 100%;
  height: 50%;
}
