@import url("https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
.content {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
  margin-top: 3%;
  padding: 3%;
}
.learning-title {
  font-family: "Anton", sans-serif;
  font-weight: 500;

  color: #edf0f1;
  text-decoration: none;
}
.text {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;

  color: #edf0f1;
  text-decoration: none;
}

.box-1 {
  position: sticky;

  display: flex;
  width: 100%;
  height: 50%;
}
.vertical-center {
  padding-top: 5vh;
  padding-bottom: 5vh;
}
img {
  width: 250px;
  height: 150px;
}

.box-1 #text-1 {
  padding-left: 3%;
}

.sub-title {
  text-align: center;
  padding-left: 30%;
  padding-right: 30%;
  color: rgb(255, 255, 255);
}

.sub {
  color: rgb(255, 255, 255);
  text-decoration-line: underline;
  margin: 3px;
  font-family: monospace;
}
